DEBUG_USAGE=true

OPENAI_API_KEY=string
OPENAI_CHAT_COMPLETION_MODEL=gpt-3.5-turbo
OPENAI_CHAT_COMPLETION_MAX_TOKENS=250
OPENAI_CHAT_COMPLETION_MAX_WORD_COUNT=250
OPENAI_CHAT_COMPLETION_REMOVE_FORMAT=true
OPENAI_WHISPER_MODEL=base

ENABLE_SPEECH=false
TTS_SERVICE=PlayHT

ELEVENLABS_API_KEY=string
ELEVENLABS_MODEL=eleven_monolingual_v1

PLAY_HT_USER_ID=xe7Rj2GOlThBzwiLKoqCxUfnZSO2
PLAY_HT_API_KEY=520a3752514a452e9864b95ea941a073
PLAY_HT_VOICE=s3://voice-cloning-zero-shot/bddf7b8f-59f4-4c2d-9185-e4ee005ad86c/duke/manifest.json
PLAY_HT_QUALITY=medium

CHARACTER=pajama_sam
TASK=chess

CHUNK=1024
CHANNELS=1
FS=44100
SAMPLE_RATE=24000
