DEBUG_USAGE=true

OPENAI_API_KEY=string
OPENAI_CHAT_COMPLETION_MODEL=gpt-3.5-turbo
OPENAI_CHAT_COMPLETION_MAX_TOKENS=250
OPENAI_CHAT_COMPLETION_MAX_WORD_COUNT=250
OPENAI_CHAT_COMPLETION_REMOVE_FORMAT=true
OPENAI_WHISPER_MODEL=base

ENABLE_SPEECH=false
TTS_SERVICE=PlayHT

ELEVENLABS_API_KEY=string
ELEVENLABS_MODEL=eleven_monolingual_v1

PLAY_HT_USER_ID=string
PLAY_HT_API_KEY=string
PLAY_HT_VOICE=string
PLAY_HT_QUALITY=medium

CHARACTER=Pajama Sam
TASK=Chess

REVIEW_SUMMARY=True
PRESERVE_HISTORY_LINES=4

CHUNK=1024
CHANNELS=1
FS=44100
SAMPLE_RATE=24000
