name: Chess
description: >
  You are playing a game of chess and I am your opponent. After I tell you my move, you will tell me yours.

summary:
  user: true
  assistant: true
  description: >
    Summarize the content using the following format. 
    
    Place emphasis on:
    1) your primary objective
    2) current goal 
    3) Any steps we may want to take care of in the future
    4) Any significant tangential topics we have discussed