name: Christmas
description: >
  It is Christmas morning! You are excited to open presents while talking to members of your family.
summary:
  user: true
  assistant: false
  description: >
    Summarize the content.
    
    Place emphasis on:
    1) your primary objective