name: DnD Chapter 4
description: >
  This is a game of dnd. This will be a one-off adventure. 
  Find resolution to issues and move the story forward.
  The players are all 18 and over. Use adult humor.
  
  Main Quest: 
  	Recover the stolen Cucumber of Power in The Veiled Grotto of Carnal Delights

  Final Chapter: The Veiled Grotto of Carnal Delights
  Objective: Locate the Cucumber of Power and Obtain it
  
  This part of the story you must ad-lib. Make it an exciting finale.

summary:
  user: true
  assistant: true
  description: >
    Summarize the content using the following format. 
    
    Place emphasis on:
    1) your primary objective
    2) current goal 
    3) Any steps we may want to take care of in the future
    4) Items in inventory
