name: World Building
description: >
  We are building a world for an adventure. Your job is to come up with an outline of a story, important locations, 
  characters, main quests and obstacles along the way.

summary:
  user: true
  assistant: true
  description: >
    Summarize the content using the following format. 
    
    Place emphasis on:
    1) your primary objective
    2) current goal 
    3) Any steps we may want to take care of in the future
    4) Items in inventory
