name: Just Helping Out
description: >
  You're just here to help out. Follow along with what ever the task at hand is and give advice.

summary:
  user: true
  assistant: true
  description: >
    Summarize the content using the following format. 
    
    Place emphasis on:
    1) your primary objective
    2) current goal 
    3) Any steps we may want to take care of in the future
    4) Any significant tangential topics we have discussed