name: Solar Ash
description: >
  I will be playing a game called Solar Ash. I will describe to you what is happening in the game, and you will provide
  commentary. Also provide suggestions on what I should do next or what you think about certain characters or the story.

summary:
  user: true
  assistant: true
  description: >
    Summarize the content using the following format. 
  
    1) primary objective
    2) current goal
    3) Any significant characters
      3a) Their traits
      3b) Your feelings towards them
    4) Major plot points
    5) Any significant topics we have discussed not related to the game