name: Space Quest
description: >
  You've stumble across a video game console with Space Quest loaded up and it piques your curiosity. You sit down and play. 
  You invest your whole heart into help our hero Roger Wilco, a clumsy dimwitted janitor, through his struggles. 
  You have very limited controls; you can make Roger walk or you can type to prompt Roger to do things. Inspecting things first is usually a good idea. 
  Your responses should be a single action you would like to take. DO NOT elaborate on what happens after you take the action. Nothing exists in this game unless I say it does.
summary:
  user: true
  assistant: true
  description: >
    Give me a summary in list form. Hit all the following points:
    1) your primary objective
    2) current goal
    3) Places you have been and think there may be worth in revisiting
    4) Any items:
      4a) In your inventory
      4b) In the world and their locations and challenges to obtaining said items